{
	"name": "GreenRattle",
	"short_name": "GreenRattle",
	"description": "Send short text messages over audio, with optional AES-256 encryption. Works fully offline.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#101418",
	"theme_color": "#101418",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
	]
}
